{% extends "base.html" %}

{% block title %}Đăng nhập{% endblock %}
{% block extra_css %}
            .form-container {
            background: linear-gradient(135deg, #58bb77ff 0%, #4a58ddff 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-field {
            transition: all 0.3s ease;
            border: 2px solid #e2e8f0;
        }
        
        .input-field:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }
        
        .input-field:hover {
            border-color: #cbd5e0;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .floating-label {
            transition: all 0.3s ease;
        }
        
        .form-group {
            position: relative;
        }
        
        .demo-badge {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
{% endblock %}
{% block content %}
<body class="bg-gray-50" style="font-family:'Inter', sans-serif;">
<div class="form-container flex items-center justify-center p-4">
    <div class="glass-effect card-hover rounded-2xl shadow-2xl w-full max-w-2xl p-8 relative">


        <form method="post" class="space-y-6">
            {% csrf_token %}
        
        <!-- Header -->
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                    <span class="text-3xl">👤</span>
                </div>
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Thông tin cá nhân</h1>
                <p class="text-gray-600">Vui lòng điền thông tin của bạn</p>
            </div>

            <form class="space-y-6">
                <!-- Row 1: Tên đăng nhập và Họ tên -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Tên đăng nhập *
                        </label>
                        <input type="text" required 
                            name="username"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                            placeholder="Nhập tên đăng nhập">
                    </div>
                    
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Họ và tên *
                        </label>
                        <input type="text" required 
                            name="name"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                            placeholder="Nhập họ và tên của bạn">
                    </div>
                </div>
                <!--password-->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Mật khẩu *
                        </label>
                        <input type="password" required 
                            name="password"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                            placeholder="Nhập mật khẩu">
                    </div>
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Nhập lại mật khẩu *
                        </label>
                        <input type="password" required 
                            name="confirm_password"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                            placeholder="Nhập lại mật khẩu">
                    </div>
                </div>
                <!-- Row 2: Email -->
                <div class="form-group">
                    <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                        Email *
                    </label>
                    <input type="email" required
                        name="email" 
                        class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                        placeholder="example@email.com">
                </div>

                <!-- Row 3: Số điện thoại và Nghề nghiệp -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Số điện thoại
                        </label>
                        <input type="tel" required
                            name="phone"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                            placeholder="0123 456 789">
                    </div>
                    
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Nghề nghiệp
                        </label>
                        <input type="text" required
                            name="occupation"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white"
                            placeholder="Nhập nghề nghiệp">
                    </div>
                </div>

                <!-- Row 4: Giới tính và Ngày sinh -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Giới tính
                        </label>
                        <select name="gender" class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white">
                            <option value="">Chọn giới tính</option>
                            <option value="male">Nam</option>
                            <option value="female">Nữ</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                            Ngày sinh
                        </label>
                        <input type="date" name="date_of_birth"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white">
                    </div>
                </div>

                <!-- Row 5: Địa chỉ -->
                <div class="form-group">
                    <label class="floating-label block text-sm font-semibold text-gray-700 mb-2">
                        Địa chỉ
                    </label>
                    <textarea rows="3"  required name="address"
                            class="input-field w-full px-4 py-3 rounded-xl outline-none text-gray-700 bg-white resize-none"
                            placeholder="Nhập địa chỉ của bạn"></textarea>
                </div>

                <!-- Submit Button -->
                <div class="pt-4">
                    <button type="submit" 
                            class="submit-btn w-full text-white font-bold py-4 px-6 rounded-xl shadow-lg">
                        <span class="flex items-center justify-center">
                            <span class="mr-2">💾</span>
                            Đăng ký
                        </span>
                    </button>
                </div>
            </form>

        <!-- Footer -->
        <div class="text-center mt-6 text-sm text-gray-500">
            <p>* Các trường bắt buộc</p>
        </div>
        <p class="mt-4 text-center text-sm">
            Bạn đã có tài khoản? <a href="{% url 'account:login' %}" class="text-blue-600 hover:underline">Đăng nhập</a>
        </p>
    </div>
<div>    
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97fda8e2057c045b',t:'MTc1Nzk5NzM1My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
{%endblock%}