
<div
  id="kiemTraTinhTrang"
  class="section bg-white rounded-xl shadow-lg p-6 mb-6 card-hover transition-all duration-300 hidden"
>
  <h2 class="text-2xl font-bold text-orange-600 mb-6 flex items-center">
    📊 Kiểm Tra Tình Trạng Sách
  </h2>

  <div class="grid md:grid-cols-3 gap-6 mb-6">
    <!-- Thống kê tổng quan -->
    <div class="bg-blue-50 rounded-lg p-6 text-center">
      <div class="text-3xl font-bold text-blue-600">125</div>
      <p class="text-blue-800 font-semibold">Tổng Số Sách</p>
    </div>
    <div class="bg-green-50 rounded-lg p-6 text-center">
      <div class="text-3xl font-bold text-green-600">23</div>
      <p class="text-green-800 font-semibold">Đang Được Mượn</p>
    </div>
    <div class="bg-red-50 rounded-lg p-6 text-center">
      <div class="text-3xl font-bold text-red-600">5</div>
      <p class="text-red-800 font-semibold">Quá Hạn Trả</p>
    </div>
  </div>

  <!-- Tìm kiếm sách -->
  <div class="bg-orange-50 rounded-lg p-6 mb-6">
    <h3 class="text-lg font-semibold text-orange-800 mb-4">Tìm Kiếm Sách</h3>
    <div class="flex space-x-4">
      <input
        type="text"
        placeholder="Nhập tên sách, tác giả hoặc mã sách..."
        class="flex-1 px-4 py-2 border border-orange-200 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
      />
      <button
        class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700 transition-colors duration-200 font-semibold"
      >
        🔍 Tìm Kiếm
      </button>
    </div>
  </div>

  <!-- Kết quả tìm kiếm -->
  <div class="bg-gray-50 rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Kết Quả Tìm Kiếm</h3>
    <div class="space-y-3">
      <div
        class="bg-white p-4 rounded-lg shadow-sm border-l-4 border-orange-500 slide-in"
      >
        <h4 class="font-semibold text-gray-800">Lập Trình Web</h4>
        <p class="text-sm text-gray-600">
          Tác giả: Nguyễn Văn B | Thể loại: Công nghệ
        </p>
        <div class="mt-2 flex items-center space-x-4">
          <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded"
            >Còn: 3 cuốn</span
          >
          <span class="text-sm bg-yellow-100 text-yellow-800 px-2 py-1 rounded"
            >Đang mượn: 2 cuốn</span
          >
        </div>
      </div>

      <div
        class="bg-white p-4 rounded-lg shadow-sm border-l-4 border-orange-500 slide-in"
      >
        <h4 class="font-semibold text-gray-800">Cơ Sở Dữ Liệu</h4>
        <p class="text-sm text-gray-600">
          Tác giả: Trần Thị D | Thể loại: Công nghệ
        </p>
        <div class="mt-2 flex items-center space-x-4">
          <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded"
            >Còn: 2 cuốn</span
          >
          <span class="text-sm bg-yellow-100 text-yellow-800 px-2 py-1 rounded"
            >Đang mượn: 1 cuốn</span
          >
        </div>
      </div>
    </div>
  </div>
</div>
