{% extends "librarian_dashboard.html" %} {% block content %}
<!-- Quản Lý Sách Section -->
{% include "manageuser.html" %}
<!-- Quản Lý Mượn/Trả Section -->
{% include "manageBorrow.html" %}
<div
  id="quanLySach"
  class="section bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl p-8 mb-8 card-hover border border-white/20"
>
  <div class="flex justify-between items-center mb-8">
    <div class="flex items-center space-x-4">
      <div
        class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center"
      >
        <span class="text-white text-xl">📚</span>
      </div>
      <h2
        class="text-3xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent"
      >
        Quản Lý Sách
      </h2>
    </div>
    <button
      onclick="openAddBookModal()"
      class="btn-primary text-white px-8 py-4 rounded-2xl font-bold flex items-center space-x-3 shadow-lg"
    >
      <span class="text-xl">➕</span>
      <span>Thêm Sách Mới</span>
    </button>
  </div>

  <!-- Bộ lọc thể loại với thiết kế đẹp -->
  <div class="mb-8">
    <h3 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
      <span
        class="w-8 h-8 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"
      >
        <span class="text-white text-sm">🏷️</span>
      </span>
      Lọc Theo Thể Loại
    </h3>
    <div class="flex flex-wrap gap-3">
      <button
        onclick="filterBooks('all')"
        class="category-btn filter-btn bg-gradient-to-r from-blue-500 to-purple-600 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all duration-300"
      >
        ✨ Tất Cả
      </button>
      <button
        onclick="filterBooks('cong-nghe')"
        class="category-btn filter-btn bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold shadow-md hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-600 hover:text-white transition-all duration-300 border border-gray-200"
      >
        💻 Công Nghệ
      </button>
      <button
        onclick="filterBooks('toan-hoc')"
        class="category-btn filter-btn bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold shadow-md hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-600 hover:text-white transition-all duration-300 border border-gray-200"
      >
        🔢 Toán Học
      </button>
      <button
        onclick="filterBooks('ngoai-ngu')"
        class="category-btn filter-btn bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold shadow-md hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-600 hover:text-white transition-all duration-300 border border-gray-200"
      >
        🌍 Ngoại Ngữ
      </button>
      <button
        onclick="filterBooks('van-hoc')"
        class="category-btn filter-btn bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold shadow-md hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-600 hover:text-white transition-all duration-300 border border-gray-200"
      >
        📖 Văn Học
      </button>
      <button
        onclick="filterBooks('khoa-hoc')"
        class="category-btn filter-btn bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold shadow-md hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-600 hover:text-white transition-all duration-300 border border-gray-200"
      >
        🔬 Khoa Học
      </button>
      <button
        onclick="filterBooks('kinh-te')"
        class="category-btn filter-btn bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold shadow-md hover:bg-gradient-to-r hover:from-blue-500 hover:to-purple-600 hover:text-white transition-all duration-300 border border-gray-200"
      >
        💰 Kinh Tế
      </button>
    </div>
  </div>

  <!-- Danh sách sách với thiết kế card đẹp -->
  <div
    class="bg-gradient-to-br from-gray-50 to-blue-50 rounded-2xl p-6 border border-gray-100"
  >
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-bold text-gray-800 flex items-center">
        <span
          class="w-8 h-8 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center mr-3"
        >
          <span class="text-white text-sm">📋</span>
        </span>
        Danh Sách Sách
      </h3>
      <div class="bg-white px-4 py-2 rounded-xl shadow-md">
        <span class="text-gray-600">Tổng: </span>
        <span id="bookCount" class="font-bold text-blue-600 text-lg">0</span>
        <span class="text-gray-600"> cuốn</span>
      </div>
    </div>

    <div
      id="bookList"
      class="max-h-96 overflow-y-auto scrollbar-hide space-y-4"
    >
      {% for book in books %}
      <div
        class="book-item book-card p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 fade-in-up"
        data-category="{{ book.category|slugify }}"
      >
        <div class="flex justify-between items-start">
          <div class="flex-1">
            <div class="flex items-center space-x-3 mb-3">
              <div
                class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center"
              >
                <span class="text-white text-sm"> 📚 </span>
              </div>
              <h4 class="text-xl font-bold text-gray-800">{{ book.title }}</h4>
            </div>
            <div class="space-y-2 text-gray-600">
              <p class="flex items-center">
                <span class="mr-2">👤</span> Tác giả:
                <span class="font-semibold ml-1">{{ book.author }}</span>
              </p>
              <p class="flex items-center">
                <span class="mr-2">🏷️</span> Thể loại:
                <span class="font-semibold ml-1">{{ book.category }}</span>
              </p>
              <p class="flex items-center">
                <span class="mr-2">📦</span> Số lượng:
                <span class="font-semibold ml-1">{{ book.quantity }} cuốn</span>
              </p>
              <p class="flex items-center">
                <span class="mr-2">📅</span> Năm xuất bản:
                <span class="font-semibold ml-1">{{ book.year }}</span>
              </p>
            </div>
          </div>
          <div class="flex flex-col space-y-3 items-end">
            {% if book.quantity > 5 %}
            <span
              class="status-badge bg-green-100 text-green-800 px-4 py-2 rounded-xl text-sm font-bold"
              >✅ Còn hàng</span
            >
            {% elif book.quantity > 0 %}
            <span
              class="status-badge bg-yellow-100 text-yellow-800 px-4 py-2 rounded-xl text-sm font-bold"
              >⚠️ Sắp hết</span
            >
            {% else %}
            <span
              class="status-badge bg-red-100 text-red-800 px-4 py-2 rounded-xl text-sm font-bold"
              >❌ Hết hàng</span
            >
            {% endif %}

            <div class="flex space-x-2">
              <button
                onclick="editBook({{ book.book_id }})"
                class="bg-gradient-to-r from-yellow-400 to-orange-500 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300 text-sm font-semibold"
              >
                ✏️ Sửa
              </button>
              <button
                onclick="deleteBook({{ book.book_id }})"
                class="bg-gradient-to-r from-red-500 to-pink-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300 text-sm font-semibold"
              >
                🗑️ Xóa
              </button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
<div
  id="editBookModal"
  class="fixed inset-0 modal-backdrop bg-black/50 hidden z-50 flex items-center justify-center p-4"
>
  <div
    class="bg-white rounded-3xl shadow-2xl w-full max-w-2xl mx-4 slide-in-right border border-white/20"
  >
    <div
      class="bg-gradient-to-r from-yellow-400 to-orange-500 p-6 rounded-t-3xl"
    >
      <div class="flex justify-between items-center">
        <div class="flex items-center space-x-3">
          <div
            class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center"
          >
            <span class="text-white text-xl">✏️</span>
          </div>
          <h3 class="text-2xl font-bold text-white">Sửa Sách</h3>
        </div>
        <button
          onclick="closeEditBookModal()"
          class="text-white/80 hover:text-white text-3xl transition-colors"
        >
          ×
        </button>
      </div>
    </div>

    <form id="editBookForm" onsubmit="updateBook(event)" class="p-8 space-y-6">
      <!-- hidden để lưu id sách -->
      <input type="hidden" name="book_id" id="editBookId" />

      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <label
            class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
          >
            <span class="mr-2">📖</span> Tên Sách
          </label>
          <input
            type="text"
            name="title"
            id="editTitle"
            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300"
            required
          />
        </div>

        <div>
          <label
            class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
          >
            <span class="mr-2">👤</span> Tác Giả
          </label>
          <input
            type="text"
            name="author"
            id="editAuthor"
            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300"
            required
          />
        </div>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <label
            class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
          >
            <span class="mr-2">🏷️</span> Thể Loại
          </label>
          <select
            name="category"
            id="editCategory"
            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300"
            required
          >
            <option value="">Chọn thể loại...</option>
            <option value="cong-nghe" data-label="Công Nghệ">
              💻 Công Nghệ
            </option>
            <option value="toan-hoc" data-label="Toán Học">🔢 Toán Học</option>
            <option value="ngoai-ngu" data-label="Ngoại Ngữ">
              🌍 Ngoại Ngữ
            </option>
            <option value="van-hoc" data-label="Văn Học">📖 Văn Học</option>
            <option value="khoa-hoc" data-label="Khoa Học">🔬 Khoa Học</option>
            <option value="kinh-te" data-label="Kinh Tế">💰 Kinh Tế</option>
          </select>
        </div>

        <div>
          <label
            class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
          >
            <span class="mr-2">📦</span> Số Lượng
          </label>
          <input
            type="number"
            name="quantity"
            id="editQuantity"
            min="0"
            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300"
            required
          />
        </div>
      </div>

      <div>
        <label
          class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
        >
          <span class="mr-2">📅</span> Năm Xuất Bản
        </label>
        <input
          type="number"
          name="year"
          id="editYear"
          min="1900"
          max="2024"
          class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300"
          required
        />
      </div>

      <div>
        <label
          class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
        >
          <span class="mr-2">📝</span> Mô Tả (Tùy chọn)
        </label>
        <textarea
          name="description"
          id="editDescription"
          rows="4"
          class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300 resize-none"
        ></textarea>
      </div>
      <div>
        <label
          class="block text-sm font-bold text-gray-700 mb-3 flex items-center"
        >
          <span class="mr-2">📌</span> Trạng Thái
        </label>
        <select
          name="status"
          id="editStatus"
          class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-all duration-300"
        >
          <option value="available">✅ Available</option>
          <option value="unavailable">❌ Unavailable</option>
        </select>
      </div>

      <div class="flex space-x-4 pt-6">
        <button
          type="submit"
          class="flex-1 bg-gradient-to-r from-yellow-500 to-orange-500 text-white py-4 px-6 rounded-xl font-bold text-lg shadow-lg"
        >
          💾 Lưu Thay Đổi
        </button>
        <button
          type="button"
          onclick="closeEditBookModal()"
          class="flex-1 bg-gradient-to-r from-gray-500 to-gray-600 text-white py-4 px-6 rounded-xl hover:shadow-lg transition-all duration-300 font-bold text-lg"
        >
          ❌ Hủy
        </button>
      </div>
    </form>
  </div>
</div>

{% include "bookstatistics.html" %}

<script>
  // Mở modal và load dữ liệu sách
  function editBook(bookId) {
    console.log("Book ID nhận được:", bookId);

    fetch(`/librarian/api/books/${bookId}/`) // endpoint GET chi tiết sách
      .then((response) => {
        if (!response.ok) throw new Error("Không tìm thấy sách");
        return response.json();
      })
      .then((data) => {
        const categoryMap = {
          "💻 Công Nghệ": "cong-nghe",
          "🔢 Toán Học": "toan-hoc",
          "🌍 Ngoại Ngữ": "ngoai-ngu",
          "📖 Văn Học": "van-hoc",
          "🔬 Khoa Học": "khoa-hoc",
          "💰 Kinh Tế": "kinh-te",
        };
        // Gán dữ liệu vào form
        document.getElementById("editBookId").value = data.book_id;
        document.getElementById("editTitle").value = data.title;
        document.getElementById("editAuthor").value = data.author;
        document.getElementById("editCategory").value =
          categoryMap[data.category] || data.category || "";
        document.getElementById("editQuantity").value = data.quantity;
        document.getElementById("editYear").value = data.year || "";
        document.getElementById("editDescription").value =
          data.description || "";
        document.getElementById("editStatus").value =
          data.status || "available";

        // Hiện modal
        document.getElementById("editBookModal").classList.remove("hidden");
      })
      .catch((error) => {
        console.error("Lỗi load chi tiết sách:", error);
        alert("Không tìm thấy sách!");
      });
  }

  // Đóng modal
  function closeEditBookModal() {
    document.getElementById("editBookModal").classList.add("hidden");
  }

  // Cập nhật sách
  function updateBook(event) {
    event.preventDefault();

    const bookId = document.getElementById("editBookId").value;

    const formData = {
      title: document.getElementById("editTitle").value,
      author: document.getElementById("editAuthor").value,
      category: document.getElementById("editCategory").value,
      quantity: parseInt(document.getElementById("editQuantity").value),
      year: parseInt(document.getElementById("editYear").value),
      description: document.getElementById("editDescription").value,
      status: document.getElementById("editStatus").value,
    };

    fetch(`/librarian/api/books/${bookId}/`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": getCookie("csrftoken"), // Django CSRF
      },
      body: JSON.stringify(formData),
    })
      .then((response) => {
        if (response.ok) {
          closeEditBookModal();
          location.reload(); // reload lại danh sách
        } else {
          alert("Cập nhật thất bại!");
        }
      })
      .catch((error) => {
        console.error("Lỗi:", error);
        alert("Có lỗi khi cập nhật sách!");
      });
  }

  // Hàm lấy CSRF Token (nếu bạn đang dùng Django)
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === name + "=") {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
</script>
<script>
  function deleteBook(bookId) {
  Swal.fire({
    title: "Bạn có chắc chắn?",
    text: "Sách sẽ bị xóa vĩnh viễn và không thể khôi phục!",
    icon: "warning",
    showCancelButton: true,
    confirmButtonColor: "#d33",
    cancelButtonColor: "#3085d6",
    confirmButtonText: "🗑️ Xóa",
    cancelButtonText: "❌ Hủy",
  }).then((result) => {
    if (result.isConfirmed) {
      fetch(`/librarian/api/books/${bookId}/`, {
        method: "DELETE",
        headers: {
          "X-Requested-With": "XMLHttpRequest",
        },
      })
        .then((response) => {
          if (!response.ok) throw new Error("Không thể xoá sách");
          return response.json();
        })
        .then((data) => {
          Swal.fire({
            title: "Đã xóa!",
            text: data.message || "Sách đã được xóa thành công.",
            icon: "success",
            confirmButtonText: "OK",
          }).then(() => {
            location.reload();
          });
        })
        .catch((error) => {
          Swal.fire("Lỗi!", "Không thể xoá sách. Vui lòng thử lại!", "error");
        });
    }
  });
}

</script>
{% endblock %}
