<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Viện Số - Kho Tàng Tri Thức Vô Tận</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .book-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .book-cover {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            position: relative;
            overflow: hidden;
        }
        
        .book-cover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%);
        }
        
        .category-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .category-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .category-card.active {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            transform: scale(1.05);
        }
        
        .search-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .search-bar:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }
        
        .filter-dropdown {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .reading-progress {
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.3s ease;
        }
        
        .star-rating {
            color: #fbbf24;
        }
        
        .star-rating.empty {
            color: #d1d5db;
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .slide-in {
            animation: slideIn 0.8s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .reading-modal {
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .book-page {
            background: #fefefe;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 40px;
            line-height: 1.8;
            font-size: 16px;
            color: #374151;
        }
        
        .view-toggle {
            transition: all 0.2s ease;
        }
        
        .view-toggle.active {
            background: #3b82f6;
            color: white;
        }
        
        .bookmark-btn {
            transition: all 0.2s ease;
        }
        
        .bookmark-btn.bookmarked {
            color: #ef4444;
            transform: scale(1.1);
        }
        
        .download-progress {
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">📚</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">Thư Viện Số</h1>
                        <p class="text-xs text-gray-500">Kho tàng tri thức vô tận</p>
                    </div>
                </div>
                
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-blue-600 font-medium">Trang chủ</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">Danh mục</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">Sách của tôi</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">Yêu thích</a>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <span class="bg-red-500 text-white text-xs rounded-full px-2 py-1">5</span>
                    </div>
                    <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-bold">U</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    Khám Phá Thế Giới
                    <span class="block text-yellow-300">Tri Thức Số</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">
                    Hơn 100,000 cuốn sách điện tử, tài liệu nghiên cứu và nội dung đa phương tiện
                </p>
                
                <!-- Search Bar -->
                <div class="max-w-4xl mx-auto">
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="flex-1 relative">
                            <input type="text" 
                                   id="searchInput"
                                   placeholder="Tìm kiếm sách, tác giả, chủ đề..." 
                                   class="search-bar w-full px-6 py-4 rounded-xl text-gray-900 placeholder-gray-500"
                                   oninput="performSearch()">
                            <div class="absolute right-4 top-1/2 transform -translate-y-1/2">
                                <span class="text-gray-400">🔍</span>
                            </div>
                        </div>
                        <div class="flex gap-2">
                            <select class="search-bar px-4 py-4 rounded-xl text-gray-900" onchange="filterByCategory()">
                                <option value="">Tất cả danh mục</option>
                                <option value="technology">Công nghệ</option>
                                <option value="literature">Văn học</option>
                                <option value="science">Khoa học</option>
                                <option value="business">Kinh doanh</option>
                                <option value="history">Lịch sử</option>
                                <option value="education">Giáo dục</option>
                            </select>
                            <button onclick="toggleAdvancedSearch()" class="bg-white bg-opacity-20 text-white px-6 py-4 rounded-xl hover:bg-opacity-30 transition-colors">
                                🔧 Nâng cao
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                <div class="text-center">
                    <div class="text-3xl font-bold">100K+</div>
                    <div class="text-sm opacity-80">Cuốn sách</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold">50K+</div>
                    <div class="text-sm opacity-80">Người dùng</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold">1M+</div>
                    <div class="text-sm opacity-80">Lượt đọc</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold">24/7</div>
                    <div class="text-sm opacity-80">Truy cập</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Search Panel -->
    <div id="advancedSearch" class="hidden bg-white border-b shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Tìm kiếm nâng cao</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tác giả</label>
                    <input type="text" placeholder="Tên tác giả" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Năm xuất bản</label>
                    <div class="flex gap-2">
                        <input type="number" placeholder="Từ" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <input type="number" placeholder="Đến" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Định dạng</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="">Tất cả định dạng</option>
                        <option value="pdf">PDF</option>
                        <option value="epub">EPUB</option>
                        <option value="audio">Audio Book</option>
                        <option value="video">Video</option>
                    </select>
                </div>
            </div>
            <div class="mt-4 flex gap-4">
                <button onclick="applyAdvancedSearch()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    Áp dụng bộ lọc
                </button>
                <button onclick="clearAdvancedSearch()" class="bg-gray-200 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-300 transition-colors">
                    Xóa bộ lọc
                </button>
            </div>
        </div>
    </div>

    <!-- Categories -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">Danh Mục Sách</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <div class="category-card bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 text-center active" onclick="selectCategory('all')">
                    <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-white">📚</span>
                    </div>
                    <h3 class="font-semibold text-gray-900">Tất cả</h3>
                    <p class="text-sm text-gray-600 mt-1">100,000+</p>
                </div>
                
                <div class="category-card bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 text-center" onclick="selectCategory('technology')">
                    <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-white">💻</span>
                    </div>
                    <h3 class="font-semibold text-gray-900">Công nghệ</h3>
                    <p class="text-sm text-gray-600 mt-1">15,000+</p>
                </div>
                
                <div class="category-card bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 text-center" onclick="selectCategory('literature')">
                    <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-white">📖</span>
                    </div>
                    <h3 class="font-semibold text-gray-900">Văn học</h3>
                    <p class="text-sm text-gray-600 mt-1">25,000+</p>
                </div>
                
                <div class="category-card bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-xl p-6 text-center" onclick="selectCategory('science')">
                    <div class="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-white">🔬</span>
                    </div>
                    <h3 class="font-semibold text-gray-900">Khoa học</h3>
                    <p class="text-sm text-gray-600 mt-1">20,000+</p>
                </div>
                
                <div class="category-card bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-6 text-center" onclick="selectCategory('business')">
                    <div class="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-white">💼</span>
                    </div>
                    <h3 class="font-semibold text-gray-900">Kinh doanh</h3>
                    <p class="text-sm text-gray-600 mt-1">12,000+</p>
                </div>
                
                <div class="category-card bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-xl p-6 text-center" onclick="selectCategory('history')">
                    <div class="w-16 h-16 bg-indigo-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-white">🏛️</span>
                    </div>
                    <h3 class="font-semibold text-gray-900">Lịch sử</h3>
                    <p class="text-sm text-gray-600 mt-1">18,000+</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900">Sách Nổi Bật</h2>
                    <p class="text-gray-600 mt-2">Được cập nhật hàng ngày</p>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="flex bg-white rounded-lg p-1 shadow-sm">
                        <button class="view-toggle active px-3 py-2 rounded-md" onclick="setView('grid')">
                            <span>⊞</span>
                        </button>
                        <button class="view-toggle px-3 py-2 rounded-md" onclick="setView('list')">
                            <span>☰</span>
                        </button>
                    </div>
                    
                    <select class="bg-white border border-gray-300 rounded-lg px-4 py-2" onchange="sortBooks()">
                        <option value="popular">Phổ biến nhất</option>
                        <option value="newest">Mới nhất</option>
                        <option value="rating">Đánh giá cao</option>
                        <option value="title">Tên A-Z</option>
                    </select>
                </div>
            </div>
            
            <!-- Books Grid -->
            <div id="booksGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Book 1 -->
                <div class="book-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                    <div class="book-cover h-64 flex items-center justify-center relative">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">📱</div>
                            <div class="font-bold text-lg">AI & Machine Learning</div>
                            <div class="text-sm opacity-80">2024 Edition</div>
                        </div>
                        <button class="bookmark-btn absolute top-4 right-4 text-white hover:text-red-400" onclick="toggleBookmark(this)">
                            ♡
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">Trí Tuệ Nhân Tạo Thực Hành</h3>
                        <p class="text-gray-600 text-sm mb-3">Nguyễn Văn A</p>
                        
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(4.8) • 1,234 đánh giá</span>
                        </div>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-gray-600 mb-1">
                                <span>Tiến độ đọc</span>
                                <span>75%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="reading-progress h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="readBook('AI & Machine Learning')" class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                📖 Đọc ngay
                            </button>
                            <button onclick="downloadBook('AI & Machine Learning')" class="bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                                ⬇️
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 2 -->
                <div class="book-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                    <div class="book-cover h-64 flex items-center justify-center relative" style="background: linear-gradient(135deg, #10b981, #059669);">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">🌱</div>
                            <div class="font-bold text-lg">Sustainable Future</div>
                            <div class="text-sm opacity-80">Green Technology</div>
                        </div>
                        <button class="bookmark-btn absolute top-4 right-4 text-white hover:text-red-400" onclick="toggleBookmark(this)">
                            ♡
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">Tương Lai Bền Vững</h3>
                        <p class="text-gray-600 text-sm mb-3">Trần Thị B</p>
                        
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating empty">★</span>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(4.2) • 856 đánh giá</span>
                        </div>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-gray-600 mb-1">
                                <span>Chưa đọc</span>
                                <span>0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="reading-progress h-2 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="readBook('Tương Lai Bền Vững')" class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                📖 Đọc ngay
                            </button>
                            <button onclick="downloadBook('Tương Lai Bền Vững')" class="bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                                ⬇️
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 3 -->
                <div class="book-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                    <div class="book-cover h-64 flex items-center justify-center relative" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">📊</div>
                            <div class="font-bold text-lg">Data Science</div>
                            <div class="text-sm opacity-80">Analytics Guide</div>
                        </div>
                        <button class="bookmark-btn bookmarked absolute top-4 right-4 text-red-400" onclick="toggleBookmark(this)">
                            ♥
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">Khoa Học Dữ Liệu</h3>
                        <p class="text-gray-600 text-sm mb-3">Lê Văn C</p>
                        
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(4.9) • 2,156 đánh giá</span>
                        </div>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-gray-600 mb-1">
                                <span>Tiến độ đọc</span>
                                <span>45%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="reading-progress h-2 rounded-full" style="width: 45%"></div>
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="readBook('Khoa Học Dữ Liệu')" class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                📖 Tiếp tục đọc
                            </button>
                            <button onclick="downloadBook('Khoa Học Dữ Liệu')" class="bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                                ⬇️
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 4 -->
                <div class="book-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                    <div class="book-cover h-64 flex items-center justify-center relative" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">🎨</div>
                            <div class="font-bold text-lg">Creative Design</div>
                            <div class="text-sm opacity-80">UI/UX Mastery</div>
                        </div>
                        <button class="bookmark-btn absolute top-4 right-4 text-white hover:text-red-400" onclick="toggleBookmark(this)">
                            ♡
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">Thiết Kế Sáng Tạo</h3>
                        <p class="text-gray-600 text-sm mb-3">Phạm Thị D</p>
                        
                        <div class="flex items-center mb-3">
                            <div class="flex text-yellow-400">
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating">★</span>
                                <span class="star-rating empty">★</span>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(4.6) • 987 đánh giá</span>
                        </div>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-gray-600 mb-1">
                                <span>Hoàn thành</span>
                                <span>100%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="reading-progress h-2 rounded-full" style="width: 100%"></div>
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="readBook('Thiết Kế Sáng Tạo')" class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors text-sm">
                                ✓ Đã đọc
                            </button>
                            <button onclick="downloadBook('Thiết Kế Sáng Tạo')" class="bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                                ⬇️
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Load More -->
            <div class="text-center mt-12">
                <button onclick="loadMoreBooks()" class="bg-blue-600 text-white px-8 py-3 rounded-xl hover:bg-blue-700 transition-colors font-medium">
                    Xem thêm sách
                </button>
            </div>
        </div>
    </section>

    <!-- Reading Modal -->
    <div id="readingModal" class="hidden fixed inset-0 reading-modal z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-4xl w-full max-h-full overflow-hidden">
            <!-- Reading Header -->
            <div class="bg-gray-50 px-6 py-4 border-b flex justify-between items-center">
                <div>
                    <h3 id="readingTitle" class="text-xl font-semibold text-gray-900">Tên sách</h3>
                    <p class="text-sm text-gray-600">Chương 1: Giới thiệu</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <button onclick="adjustFontSize(-1)" class="bg-gray-200 text-gray-700 px-3 py-1 rounded">A-</button>
                        <span class="text-sm">16px</span>
                        <button onclick="adjustFontSize(1)" class="bg-gray-200 text-gray-700 px-3 py-1 rounded">A+</button>
                    </div>
                    <button onclick="toggleNightMode()" class="bg-gray-200 text-gray-700 px-3 py-2 rounded">🌙</button>
                    <button onclick="closeReading()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">✕</button>
                </div>
            </div>
            
            <!-- Reading Content -->
            <div class="flex h-96">
                <!-- Table of Contents -->
                <div class="w-1/4 bg-gray-50 border-r p-4 overflow-y-auto">
                    <h4 class="font-semibold text-gray-900 mb-4">Mục lục</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-600 hover:text-blue-700 text-sm">1. Giới thiệu</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600 text-sm">2. Khái niệm cơ bản</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600 text-sm">3. Ứng dụng thực tế</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600 text-sm">4. Thực hành</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600 text-sm">5. Kết luận</a></li>
                    </ul>
                </div>
                
                <!-- Book Content -->
                <div class="flex-1 overflow-y-auto">
                    <div class="book-page">
                        <h2 class="text-2xl font-bold text-gray-900 mb-6">Chương 1: Giới Thiệu</h2>
                        <p class="mb-4">
                            Chào mừng bạn đến với cuốn sách này! Đây là một hành trình khám phá những kiến thức mới và thú vị trong lĩnh vực công nghệ hiện đại.
                        </p>
                        <p class="mb-4">
                            Trong chương này, chúng ta sẽ tìm hiểu về những khái niệm cơ bản và tầm quan trọng của chủ đề mà cuốn sách đề cập. Bạn sẽ được trang bị những kiến thức nền tảng cần thiết để hiểu sâu hơn về các chương tiếp theo.
                        </p>
                        <p class="mb-4">
                            Cuốn sách được viết với mục đích giúp người đọc có thể áp dụng những kiến thức học được vào thực tế một cách hiệu quả nhất. Mỗi chương đều có những ví dụ cụ thể và bài tập thực hành để bạn có thể rèn luyện kỹ năng.
                        </p>
                        <p class="mb-4">
                            Hãy chuẩn bị tinh thần để bắt đầu một hành trình học tập thú vị và bổ ích!
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Reading Footer -->
            <div class="bg-gray-50 px-6 py-4 border-t flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">← Trang trước</button>
                    <span class="text-sm text-gray-600">Trang 1 / 250</span>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Trang sau →</button>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="addBookmark()" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">🔖 Đánh dấu</button>
                    <button onclick="takeNote()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">📝 Ghi chú</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Download Progress Modal -->
    <div id="downloadModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-md mx-4">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">Đang tải xuống...</h3>
            <div class="mb-4">
                <div class="flex justify-between text-sm text-gray-600 mb-2">
                    <span id="downloadFileName">Tên file</span>
                    <span id="downloadPercent">0%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3">
                    <div id="downloadProgressBar" class="download-progress h-3 rounded-full" style="width: 0%"></div>
                </div>
            </div>
            <div class="text-sm text-gray-600 mb-4">
                <div>Kích thước: <span id="downloadSize">15.2 MB</span></div>
                <div>Thời gian còn lại: <span id="downloadTime">30 giây</span></div>
            </div>
            <button onclick="cancelDownload()" class="w-full bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">
                Hủy tải xuống
            </button>
        </div>
    </div>

    <script>
        let currentView = 'grid';
        let selectedCategory = 'all';
        let currentFontSize = 16;
        let isNightMode = false;
        
        // Search functionality
        function performSearch() {
            const query = document.getElementById('searchInput').value;
            console.log('Searching for:', query);
            // Implement search logic here
            if (query.length > 2) {
                // Simulate search results
                alert(`Tìm thấy ${Math.floor(Math.random() * 100) + 1} kết quả cho "${query}"`);
            }
        }
        
        // Advanced search
        function toggleAdvancedSearch() {
            const panel = document.getElementById('advancedSearch');
            panel.classList.toggle('hidden');
        }
        
        function applyAdvancedSearch() {
            alert('Đã áp dụng bộ lọc nâng cao!');
            document.getElementById('advancedSearch').classList.add('hidden');
        }
        
        function clearAdvancedSearch() {
            document.getElementById('advancedSearch').classList.add('hidden');
        }
        
        // Category selection
        function selectCategory(category) {
            selectedCategory = category;
            
            // Update UI
            document.querySelectorAll('.category-card').forEach(card => {
                card.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Filter books
            console.log('Selected category:', category);
            alert(`Đang hiển thị sách danh mục: ${category === 'all' ? 'Tất cả' : category}`);
        }
        
        function filterByCategory() {
            const select = event.target;
            const category = select.value;
            console.log('Filtering by category:', category);
        }
        
        // View toggle
        function setView(view) {
            currentView = view;
            
            // Update buttons
            document.querySelectorAll('.view-toggle').forEach(btn => {
                btn.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Update grid layout
            const grid = document.getElementById('booksGrid');
            if (view === 'list') {
                grid.className = 'space-y-4';
                // Convert to list view
            } else {
                grid.className = 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8';
            }
        }
        
        // Sort books
        function sortBooks() {
            const sortBy = event.target.value;
            console.log('Sorting by:', sortBy);
            alert(`Đã sắp xếp theo: ${sortBy}`);
        }
        
        // Bookmark functionality
        function toggleBookmark(button) {
            button.classList.toggle('bookmarked');
            if (button.classList.contains('bookmarked')) {
                button.innerHTML = '♥';
                button.style.color = '#ef4444';
            } else {
                button.innerHTML = '♡';
                button.style.color = '';
            }
        }
        
        // Reading functionality
        function readBook(title) {
            document.getElementById('readingTitle').textContent = title;
            document.getElementById('readingModal').classList.remove('hidden');
        }
        
        function closeReading() {
            document.getElementById('readingModal').classList.add('hidden');
        }
        
        function adjustFontSize(change) {
            currentFontSize += change;
            currentFontSize = Math.max(12, Math.min(24, currentFontSize));
            
            const bookPage = document.querySelector('.book-page');
            if (bookPage) {
                bookPage.style.fontSize = currentFontSize + 'px';
            }
            
            // Update display
            document.querySelector('.flex.items-center.space-x-2 span').textContent = currentFontSize + 'px';
        }
        
        function toggleNightMode() {
            isNightMode = !isNightMode;
            const bookPage = document.querySelector('.book-page');
            
            if (isNightMode) {
                bookPage.style.background = '#1f2937';
                bookPage.style.color = '#f9fafb';
            } else {
                bookPage.style.background = '#fefefe';
                bookPage.style.color = '#374151';
            }
        }
        
        function addBookmark() {
            alert('📖 Đã thêm bookmark tại trang hiện tại!');
        }
        
        function takeNote() {
            const note = prompt('Nhập ghi chú của bạn:');
            if (note) {
                alert(`📝 Đã lưu ghi chú: "${note}"`);
            }
        }
        
        // Download functionality
        function downloadBook(title) {
            document.getElementById('downloadFileName').textContent = title + '.pdf';
            document.getElementById('downloadModal').classList.remove('hidden');
            
            // Simulate download progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    setTimeout(() => {
                        document.getElementById('downloadModal').classList.add('hidden');
                        alert('✅ Tải xuống hoàn tất! File đã được lưu vào thư mục Downloads.');
                    }, 1000);
                }
                
                document.getElementById('downloadProgressBar').style.width = progress + '%';
                document.getElementById('downloadPercent').textContent = Math.round(progress) + '%';
                document.getElementById('downloadTime').textContent = Math.max(0, Math.round((100 - progress) / 3)) + ' giây';
            }, 500);
        }
        
        function cancelDownload() {
            document.getElementById('downloadModal').classList.add('hidden');
        }
        
        // Load more books
        function loadMoreBooks() {
            alert('📚 Đang tải thêm sách...');
            // Simulate loading more books
            setTimeout(() => {
                alert('✅ Đã tải thêm 12 cuốn sách mới!');
            }, 1500);
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Add search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            // Initialize animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('fade-in');
                    }
                });
            });
            
            document.querySelectorAll('.book-card').forEach(card => {
                observer.observe(card);
            });
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (document.getElementById('readingModal').classList.contains('hidden')) return;
            
            switch(e.key) {
                case 'ArrowLeft':
                    // Previous page
                    break;
                case 'ArrowRight':
                    // Next page
                    break;
                case 'Escape':
                    closeReading();
                    break;
                case '+':
                    if (e.ctrlKey) {
                        e.preventDefault();
                        adjustFontSize(1);
                    }
                    break;
                case '-':
                    if (e.ctrlKey) {
                        e.preventDefault();
                        adjustFontSize(-1);
                    }
                    break;
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98b4301b655e3d96',t:'MTc1OTkxMTMwMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
