{% extends "base.html" %}

{% block title %}Đăng nhập{% endblock %}

{% block extra_css %}        body {
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        .payment-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .payment-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .step-indicator {
            transition: all 0.3s ease;
        }
        
        .step-indicator.active {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            transform: scale(1.1);
        }
        
        .step-indicator.completed {
            background: #10b981;
            color: white;
        }
        
        .payment-method {
            transition: all 0.2s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .payment-method:hover {
            border-color: #e5e7eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .payment-method.selected {
            border-color: #3b82f6;
            background: #eff6ff;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .form-input {
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }
        
        .security-badge {
            background: linear-gradient(135deg, #10b981, #059669);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            transition: width 0.5s ease;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .success-checkmark {
            animation: checkmark 0.6s ease-in-out;
        }
        
        @keyframes checkmark {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .qr-code {
            background: 
                linear-gradient(45deg, #000 25%, transparent 25%), 
                linear-gradient(-45deg, #000 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #000 75%), 
                linear-gradient(-45deg, transparent 75%, #000 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }
        
        .bank-info {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-left: 4px solid #0ea5e9;
        }
{% endblock %}

{% block content %}
<body class="bg-gray-50 min-h-screen">
    <!-- Progress Steps -->
    <section class="bg-white py-6 border-b">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center">
                        <div class="step-indicator completed w-10 h-10 rounded-full flex items-center justify-center font-bold">
                            ✓
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-900">Chọn gói</span>
                    </div>
                    
                    <div class="w-16 h-1 bg-green-500"></div>
                    
                    <div class="flex items-center">
                        <div class="step-indicator active w-10 h-10 rounded-full flex items-center justify-center font-bold">
                            2
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-900">Thanh toán</span>
                    </div>
                    
                    <div class="w-16 h-1 bg-gray-200"></div>
                    
                    <div class="flex items-center">
                        <div class="step-indicator w-10 h-10 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center font-bold">
                            3
                        </div>
                        <span class="ml-2 text-sm font-medium text-gray-600">Hoàn thành</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Payment Form -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Thông tin thanh toán</h2>
                    
                    <!-- Payment Methods -->
                    <div class="mb-8">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Chọn phương thức thanh toán</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="payment-method bg-white rounded-xl p-4 selected" onclick="selectPaymentMethod('card')">
                                <div class="flex items-center">
                                    <div class="w-12 h-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded flex items-center justify-center mr-4">
                                        <span class="text-white text-xs font-bold">💳</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">Thẻ tín dụng</div>
                                        <div class="text-sm text-gray-500">Visa, Mastercard, JCB</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="payment-method bg-white rounded-xl p-4" onclick="selectPaymentMethod('momo')">
                                <div class="flex items-center">
                                    <div class="w-12 h-8 bg-pink-500 rounded flex items-center justify-center mr-4">
                                        <span class="text-white text-xs font-bold">M</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">Ví MoMo</div>
                                        <div class="text-sm text-gray-500">Quét mã QR</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="payment-method bg-white rounded-xl p-4" onclick="selectPaymentMethod('zalopay')">
                                <div class="flex items-center">
                                    <div class="w-12 h-8 bg-blue-500 rounded flex items-center justify-center mr-4">
                                        <span class="text-white text-xs font-bold">Z</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">ZaloPay</div>
                                        <div class="text-sm text-gray-500">Ví điện tử</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="payment-method bg-white rounded-xl p-4" onclick="selectPaymentMethod('bank')">
                                <div class="flex items-center">
                                    <div class="w-12 h-8 bg-green-500 rounded flex items-center justify-center mr-4">
                                        <span class="text-white text-xs font-bold">🏦</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">Chuyển khoản</div>
                                        <div class="text-sm text-gray-500">Internet Banking</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card Payment Form -->
                    <div id="cardForm" class="fade-in">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Thông tin thẻ</h3>
                        <form onsubmit="processPayment(event)" class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Số thẻ *</label>
                                <input type="text" 
                                       placeholder="1234 5678 9012 3456" 
                                       maxlength="19"
                                       oninput="formatCardNumber(this)"
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                       required>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Ngày hết hạn *</label>
                                    <input type="text" 
                                           placeholder="MM/YY" 
                                           maxlength="5"
                                           oninput="formatExpiry(this)"
                                           class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                           required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">CVV *</label>
                                    <input type="text" 
                                           placeholder="123" 
                                           maxlength="4"
                                           oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                           class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                           required>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tên chủ thẻ *</label>
                                <input type="text" 
                                       placeholder="NGUYEN VAN A" 
                                       oninput="this.value = this.value.toUpperCase()"
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                       required>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                <input type="email" 
                                       placeholder="email@example.com" 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                       required>
                            </div>
                            
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <div class="flex items-start">
                                    <span class="text-blue-600 mr-2">🔒</span>
                                    <div class="text-sm text-blue-800">
                                        <strong>Bảo mật SSL 256-bit:</strong> Thông tin thẻ của bạn được mã hóa và bảo vệ tuyệt đối. Chúng tôi không lưu trữ thông tin thẻ.
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <!-- MoMo QR Form -->
                    <div id="momoForm" class="hidden fade-in">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Thanh toán qua MoMo</h3>
                        <div class="text-center">
                            <div class="qr-code w-48 h-48 mx-auto mb-4 rounded-lg border-2 border-gray-300 flex items-center justify-center">
                                <div class="text-gray-500 text-center">
                                    <div class="text-4xl mb-2">📱</div>
                                    <div class="text-sm">Mã QR MoMo</div>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-4">Mở ứng dụng MoMo và quét mã QR để thanh toán</p>
                            <div class="bg-pink-50 border border-pink-200 rounded-lg p-4">
                                <p class="text-sm text-pink-800">
                                    <strong>Hướng dẫn:</strong> Mở MoMo → Quét mã → Xác nhận thanh toán
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ZaloPay Form -->
                    <div id="zalopayForm" class="hidden fade-in">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Thanh toán qua ZaloPay</h3>
                        <div class="text-center">
                            <div class="qr-code w-48 h-48 mx-auto mb-4 rounded-lg border-2 border-gray-300 flex items-center justify-center">
                                <div class="text-gray-500 text-center">
                                    <div class="text-4xl mb-2">📲</div>
                                    <div class="text-sm">Mã QR ZaloPay</div>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-4">Mở ứng dụng ZaloPay và quét mã QR để thanh toán</p>
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <p class="text-sm text-blue-800">
                                    <strong>Hướng dẫn:</strong> Mở ZaloPay → Quét mã → Nhập mật khẩu → Xác nhận
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bank Transfer Form -->
                    <div id="bankForm" class="hidden fade-in">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Chuyển khoản ngân hàng</h3>
                        <div class="bank-info rounded-lg p-6 mb-4">
                            <h4 class="font-semibold text-gray-900 mb-4">Thông tin tài khoản nhận</h4>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Ngân hàng:</span>
                                    <span class="font-medium">Vietcombank</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Số tài khoản:</span>
                                    <span class="font-medium font-mono">230103130049</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Chủ tài khoản:</span>
                                    <span class="font-medium">THU VIEN TRUNG TAM</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Nội dung:</span>
                                    <span class="font-medium text-blue-600">NANGCAP [SĐT]</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                            <p class="text-sm text-yellow-800">
                                <strong>Lưu ý:</strong> Vui lòng ghi đúng nội dung chuyển khoản để hệ thống tự động xác nhận thanh toán.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-8">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Tóm tắt đơn hàng</h3>
                    {%if level == "standard"%}                    
                    <!-- Selected Plan -->
                    <div class="border-b border-gray-200 pb-6 mb-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-4">
                                <span class="text-white text-xl">⭐</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Gói {{level_name}}</h4>
                                <p class="text-sm text-gray-600">Thanh toán hàng tháng</p>
                            </div>
                        </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>Mượn tối đa 20 cuốn sách</span>
                                </div>
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>Thời gian mượn: 21 ngày</span>
                                </div>
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>3 lần gia hạn miễn phí</span>
                                </div>
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>Đặt chỗ ưu tiên</span>
                                </div>
                            </div>
                        </div>
                    
                    <!-- Pricing -->
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Gói Tiêu chuẩn (1 tháng)</span>
                            <span class="font-medium">200,000đ</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Thuế VAT (10%)</span>
                            <span class="font-medium">20,000đ</span>
                        </div>
                        <div class="border-t border-gray-200 pt-3">
                            <div class="flex justify-between text-lg font-bold">
                                <span>Tổng cộng</span>
                                <span class="text-blue-600">220,000đ</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Promo Code -->
                    <div class="mb-6">
                        <div class="flex">
                            <input type="text" 
                                   placeholder="Mã giảm giá" 
                                   class="flex-1 px-3 py-2 border border-gray-300 rounded-l-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <button onclick="applyPromoCode()" 
                                    class="bg-gray-100 text-gray-700 px-4 py-2 rounded-r-lg border border-l-0 border-gray-300 hover:bg-gray-200 transition-colors">
                                Áp dụng
                            </button>
                        </div>
                    </div>
                    <form method="POST" action="{% url 'library:process_payment' %}">
                        {% csrf_token %}
                        <input type="hidden" name="level" value="{{ level }}">
                        <button onclick="processPayment()" 
                            id="paymentButton"
                            class="w-full bg-gradient-to-r from-blue-600 to-blue-700 text-white py-4 px-6 rounded-xl font-semibold hover:from-blue-700 hover:to-blue-800 transition-all mb-4">
                            💳 Thanh toán 220,000đ
                        </button>
                    </form>
                    <!-- Security Info -->
                    <div class="text-center text-sm text-gray-500">
                        <div class="flex items-center justify-center mb-2">
                            <span class="mr-1">🔒</span>
                            <span>Thanh toán được bảo mật bởi SSL</span>
                        </div>
                        <div class="flex items-center justify-center space-x-4">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">VISA</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">MASTERCARD</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">JCB</span>
                        </div>
                    </div>
                    {% elif level == "premium" %}
                    <div class="border-b border-gray-200 pb-6 mb-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-4">
                                <span class="text-white text-xl">⭐</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Gói {{level_name}}</h4>
                                <p class="text-sm text-gray-600">Thanh toán hàng tháng</p>
                            </div>
                        </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>Mượn không giới hạn</span>
                                </div>
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>Thời gian mượn: 30 ngày</span>
                                </div>
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>5 lần gia hạn miễn phí</span>
                                </div>
                                <div class="flex items-center text-green-600">
                                    <span class="mr-2">✓</span>
                                    <span>Đặt chỗ ưu tiên</span>
                                </div>
                            </div>
                        </div>
                    
                    <!-- Pricing -->
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Gói Tiêu chuẩn (1 tháng)</span>
                            <span class="font-medium">400,000đ</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Thuế VAT (10%)</span>
                            <span class="font-medium">40,000đ</span>
                        </div>
                        <div class="border-t border-gray-200 pt-3">
                            <div class="flex justify-between text-lg font-bold">
                                <span>Tổng cộng</span>
                                <span class="text-blue-600">440,000đ</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Promo Code -->
                    <div class="mb-6">
                        <div class="flex">
                            <input type="text" 
                                   placeholder="Mã giảm giá" 
                                   class="flex-1 px-3 py-2 border border-gray-300 rounded-l-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <button onclick="applyPromoCode()" 
                                    class="bg-gray-100 text-gray-700 px-4 py-2 rounded-r-lg border border-l-0 border-gray-300 hover:bg-gray-200 transition-colors">
                                Áp dụng
                            </button>
                        </div>
                    </div>
                    <form method="POST" action="{% url 'library:process_payment' %}">
                        {% csrf_token %}
                        <input type="hidden" name="level" value="{{ level }}">
                        <button onclick="processPayment()" 
                            id="paymentButton"
                            class="w-full bg-gradient-to-r from-blue-600 to-blue-700 text-white py-4 px-6 rounded-xl font-semibold hover:from-blue-700 hover:to-blue-800 transition-all mb-4">
                            💳 Thanh toán 440,000đ
                        </button>
                    </form>
                    <!-- Security Info -->
                    <div class="text-center text-sm text-gray-500">
                        <div class="flex items-center justify-center mb-2">
                            <span class="mr-1">🔒</span>
                            <span>Thanh toán được bảo mật bởi SSL</span>
                        </div>
                        <div class="flex items-center justify-center space-x-4">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">VISA</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">MASTERCARD</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">JCB</span>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-md mx-4 text-center">
            <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <span class="text-green-600 text-3xl success-checkmark">✅</span>
            </div>
            <h3 class="text-2xl font-semibold text-gray-900 mb-4">Thanh toán thành công!</h3>
            <p class="text-gray-600 mb-6">Cảm ơn bạn đã nâng cấp! Gói Cao Cấp đã được kích hoạt và bạn có thể bắt đầu sử dụng ngay.</p>
                <div class="bg-blue-50 rounded-lg p-4 mb-6">
                    <div  class="text-sm text-blue-800">
                        <strong>Mã giao dịch:</strong> TV29062005 
                    </div>
                    <div id="real-time" class="text-sm text-blue-800">
                            <script>
                                function updateTime() {
                                    const now = new Date();
                                    const formatted = now.toLocaleString("vi-VN", {
                                        day: "2-digit",
                                        month: "2-digit",
                                        year: "numeric",
                                        hour: "2-digit",
                                        minute: "2-digit",
                                        second: "2-digit"
                                    });
                                    document.getElementById("real-time").textContent = formatted;
                                }
                                updateTime();
                            </script>
                    </div>
                </div>
        </div>
    </div>

    <!-- Loading Modal -->

    <footer class="bg-gray-800 text-gray-300 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>&copy; 2024 Thư Viện Trung Tâm. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>
    <script>
        let selectedPaymentMethod = 'card';
        
        // Payment method selection
        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            
            // Update UI
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            // Show/hide forms
            document.getElementById('cardForm').classList.add('hidden');
            document.getElementById('momoForm').classList.add('hidden');
            document.getElementById('zalopayForm').classList.add('hidden');
            document.getElementById('bankForm').classList.add('hidden');
            
            document.getElementById(method + 'Form').classList.remove('hidden');
            
            // Update button text
            const button = document.getElementById('paymentButton');
            const methodNames = {
                'card': '💳 Thanh toán',
                'momo': '📱 Thanh toán MoMo',
                'zalopay': '📲 Thanh toán ZaloPay',
                'bank': '🏦 Chuyển khoản'
            };
        }
        
        // Format card number
        function formatCardNumber(input) {
            let value = input.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
            let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
            input.value = formattedValue;
        }
        
        // Format expiry date
        function formatExpiry(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            input.value = value;
        }
        
        // Apply promo code
        function applyPromoCode() {
            const input = event.target.previousElementSibling;
            const code = input.value.trim().toUpperCase();
            
            if (code === 'WELCOME10') {
                alert('🎉 Mã giảm giá áp dụng thành công! Giảm thêm 10%');
                input.value = '';
            } else if (code === 'STUDENT20') {
                alert('🎓 Mã sinh viên áp dụng thành công! Giảm thêm 20%');
                input.value = '';
            } else if (code) {
                alert('❌ Mã giảm giá không hợp lệ');
            }
        }
        
        // Process payment
        function processPayment(event) {
            if (event) event.preventDefault();
            
            // Show loading
            document.getElementById('loadingModal').classList.remove('hidden');
            
            // Simulate payment processing
            setTimeout(() => {
                document.getElementById('loadingModal').classList.add('hidden');
                
                // Update progress
                updateProgress();
                
                // Show success
                setTimeout(() => {
                    document.getElementById('successModal').classList.remove('hidden');
                }, 500);
            }, 3000);
        }
        
        // Update progress steps
        function updateProgress() {
            const steps = document.querySelectorAll('.step-indicator');
            steps[1].classList.remove('active');
            steps[1].classList.add('completed');
            steps[1].innerHTML = '✓';
            
            steps[2].classList.add('active');
            
            // Update progress bar
            const progressBars = document.querySelectorAll('.w-16.h-1');
            progressBars[1].classList.remove('bg-gray-200');
            progressBars[1].classList.add('bg-green-500');
        }
        
        // Close success modal
        function closeSuccessModal() {
            document.getElementById('successModal').classList.add('hidden');
            // Redirect to dashboard or membership page
            window.location.href = '#dashboard';
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-focus first input
            const firstInput = document.querySelector('input[type="text"]');
            if (firstInput) {
                firstInput.focus();
            }
            
            // Add form validation
            const form = document.querySelector('form');
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Basic validation
                    const inputs = form.querySelectorAll('input[required]');
                    let isValid = true;
                    
                    inputs.forEach(input => {
                        if (!input.value.trim()) {
                            input.classList.add('border-red-500');
                            isValid = false;
                        } else {
                            input.classList.remove('border-red-500');
                        }
                    });
                    
                    if (isValid) {
                        processPayment();
                    } else {
                        alert('Vui lòng điền đầy đủ thông tin bắt buộc');
                    }
                });
            }
        });
        
        // Security features
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                e.preventDefault();
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'985b7020c106e2ff',t:'MTc1ODk4MDY5MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
{% endblock %}
